<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transtiont</title>
    <style>
        .container{
            background-color: black;
            width: 50vh;
            height: 50vh;
        }
        .box{
            background-color: blue;
            width: 6vh;
            height: 6vw;
            transition-property: translate;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
          /*  transition: all 3s cubic-bezier(0.09, 0.5, 0, 0.99) 1s;*/
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) ;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>